<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jinielee.css">
    <link rel="stylesheet" href="./header.css">
    <title>jinie's portfolio:profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/IMG_6553.png" />
</head>

<body>
    <div class="header">
        <div class="homebotten">
            <a href="./index.html">Home</a>
        </div>
        <div class="headertab">
            <a href="./jinielee.html">About Jinie Lee</a>
            <a href="./timeline.html">G-School TimeLine</a>
            <a href="./project.html">Project</a>
        </div>
        <div class="contectbotten">
            <a href="./contact.html">Contact</a>
        </div>
    </div>

    <div class="page1">
        <div class="img">
            <div class="profileimg">
                <img src="./img/IMG_4429.png" width="500px">
            </div>
            <!-- <div class="profileimg">
                <img src="./img/photo 복사본.png" width="500px">
            </div> -->
        </div>
        <div class="text">
            <div class="jinietext">
                Hi I'm Jinie
            </div>
            <div class="textexplain">
                안되면 되게 한다는 마인드로
                <br>도전하고 행동하는 이진, 지니입니다.
            </div>
        </div>
    </div>

    <div class="page2">
        <div class="imgdiv">
            <div class="imgdivsmall">
                <div class="imgone">
                    estp
                </div>
                <div class="imgone">
                    book
                </div>
                <div class="imgone">
                    write
                </div>
                <div class="imgone">
                    design
                </div>
            </div>
        </div>


    </div>


</body>

</html>